
APP_NAME=kokrokooad.com
APP_ENV=local
APP_KEY=base64:dZ62KeKJW7qnlJa99lITCuamgwBjnN67U3xSDJOhEKc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kokrokoo
DB_USERNAME=phpmyadmin
DB_PASSWORD=k0kr0k00ad

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#sms account
SMS_USERNAME=KOKROKOO
SMS_PASSWORD=KOKROKOOAD.

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=krokooad@gmail.com
MAIL_PASSWORD=Announcingyoutotheworld1397
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=kokrokoo
MAIL_FROM_ADDRESS=kokrokooad@gmail.com

SES_KEY=AKIASTYFVUAV5OUP3P67
SES__KEY_SECRET=BBv0nTGRXiULyQpeURyhHW95JyD91XyUvQ8gtUjhqo11
SES_REGION=us-east-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

